@use "/src/styles/abstracts" as ab;

.card {
	inline-size: min(25rem, 100%);
	margin-inline: auto;
	border-radius: 0.75rem;
	overflow: hidden;
	position: relative;

	background-color: #fff;
	box-shadow: 0px 2.496px 24.961px 6.24px rgba(59, 179, 242, 0.4);

	.heading {
		background-color: var(--blue);
		color: var(--white);

		padding-block: 0.6em;
		padding-inline: 0.6em;

		font-size: clamp(1.1rem, 1.5vw, 1.2rem);

		h3 {
			display: flex;
			align-items: center;
			justify-content: center;

			gap: 0.5em;

			font-size: clamp(1.1rem, 1.5vw, 1.2rem);
		}
	}

	.controls {
		position: absolute;
		top: 50%;
		translate: 0 -50%;
		inset-inline: 0;
		z-index: 0;

		display: flex;

		button {
			background-color: transparent;
			border-color: transparent;

			cursor: pointer;
		}

		.right {
			margin-inline-start: auto;
		}
	}

	.content {
		padding-block: 1em 2em;
		margin-inline: 1.2em;

		display: grid;

		gap: 1em;

		&.scroll {
			grid-template-columns: repeat(7, 100%);
		}

		overscroll-behavior-inline: contain;
		scroll-snap-type: inline mandatory;
		overflow: auto;

		> * {
			scroll-snap-align: center;
			min-inline-size: 100%;
		}

		&::-webkit-scrollbar {
			height: 0.2em;
			width: 0.2em;
		}

		&::-webkit-scrollbar-track {
			background-color: transparent;
			margin-inline: 2em;
			border-radius: 0.3em;
		}

		&::-webkit-scrollbar-thumb {
			background-color: var(--scrollbar-thumb);
			border-radius: 0.3em;
		}

		.service {
			display: grid;
			gap: 1em;

			.serviceHeading {
				font-size: 1.25rem;
				text-wrap: balance;
				margin-block-end: -0.8em;
			}

			.text {
				text-wrap: balance;
			}

			.pricing {
				color: var(--blue);

				font-weight: 500;
				font-size: 1.2rem;

				.bold {
					font-weight: 700;
					font-size: 1.56rem;
				}
			}

			.button {
				text-align: center;
				margin-block-end: 1em;
				z-index: 1;

				a {
					display: inline-block;
					background-color: var(--accent);
					color: var(--white);

					text-decoration-color: transparent;
					border: 0.15em solid var(--accent);
					border-radius: 0.375rem;

					padding-inline: 1.6em;
					padding-block: 0.4em;

					font-weight: 600;

					transition: background-color 300ms, color 300ms;

					&:hover {
						background-color: var(--white);
						color: var(--accent);
					}
				}
			}

			.list {
				padding: 0;
				margin: 0;

				display: grid;
				gap: 1em;

				list-style-type: none;

				.hover {
					padding: 0;
					margin: 0;

					list-style-position: inside;
					list-style-image: url("../../../../../../../public/home/solutions/price/check.svg");

					li {
						font-size: 0.9rem;
						position: relative;

						border-block-end: 1px dotted ab.$accent3;
						padding-block-end: 0.3em;

						.trigger {
							background-color: transparent;
							border: transparent;
							outline: transparent;
							cursor: pointer;
							display: inline-block;

							&::before {
								content: "";
								position: absolute;
								width: 4.25ch;
								height: 0.5em;
								display: inline-block;

								background-color: #fff;
								bottom: 0;
								translate: -50% 50%;
								left: 0em;
							}
						}

						.hoverContent {
							position: absolute;
							background-color: var(--blue);
							border-radius: 0.75rem;

							backdrop-filter: blur(1rem);

							padding-inline: 1em;
							padding-block: 0.8em;
							color: white;
							z-index: 1;
							bottom: calc(100% + 0em);
							inline-size: 16.25rem;
						}
					}
				}
			}

			.free {
				font-size: 0.625rem;
				font-weight: 700;

				color: var(--accent);
			}
		}
	}

	.compare {
		padding-block-end: 0.5em;
		margin-inline: 1.2em;
		text-align: end;

		button {
			color: var(--blue);
			background-color: transparent;
			border: transparent;
			font-weight: 700;

			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
